15:42:30.440 INFO  Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
15:42:30.447 INFO  Project root configuration file: NONE
15:42:30.468 INFO  SonarScanner CLI 8.0.1.6346
15:42:30.475 INFO  Linux 6.6.87.2-microsoft-standard-WSL2 amd64
15:42:31.830 INFO  Communicating with SonarQube Server 9.9.8.100196
15:42:33.715 INFO  Load global settings
15:42:33.884 INFO  Load global settings (done) | time=169ms
15:42:33.892 INFO  Server id: 147B411E-AZwKOlJ4DSGu9KAPOKb3
15:42:33.903 INFO  User cache: /opt/sonar-scanner/.sonar/cache
15:42:33.913 INFO  Load/download plugins
15:42:33.913 INFO  Load plugins index
15:42:34.070 INFO  Load plugins index (done) | time=157ms
15:42:41.864 INFO  Load/download plugins (done) | time=7951ms
15:42:42.341 INFO  Process project properties
15:42:42.350 INFO  Process project properties (done) | time=9ms
15:42:42.355 INFO  Execute project builders
15:42:42.356 INFO  Execute project builders (done) | time=1ms
15:42:42.361 INFO  Project key: sast-tools-demo
15:42:42.362 INFO  Base dir: /usr/src
15:42:42.362 INFO  Working dir: /tmp/.scannerwork
15:42:42.373 INFO  Load project settings for component key: 'sast-tools-demo'
15:42:42.539 INFO  Load project settings for component key: 'sast-tools-demo' (done) | time=166ms
15:42:42.678 INFO  Load quality profiles
15:42:42.964 INFO  Load quality profiles (done) | time=286ms
15:42:42.983 INFO  Load active rules
15:42:47.500 INFO  Load active rules (done) | time=4517ms
15:42:47.506 INFO  Load analysis cache
15:42:47.606 INFO  Load analysis cache (1.2 kB) | time=100ms
15:42:47.634 WARN  Property 'sonar.password' is deprecated. It will not be supported in the future. Please instead use the 'sonar.login' parameter with a token.
15:42:47.646 INFO  Load project repositories
15:42:47.751 INFO  Load project repositories (done) | time=105ms
15:42:47.786 INFO  Indexing files...
15:42:47.787 INFO  Project configuration:
15:42:47.787 INFO    Excluded sources: **/node_modules/**, **/experiments/**, **/.venv/**, **/vendor/**
15:42:57.788 INFO  8 files indexed...  (last one was docs/sast-comparison.md)
15:43:03.245 INFO  24 files indexed
15:43:03.246 INFO  2538 files ignored because of inclusion/exclusion patterns
15:43:03.247 INFO  Quality profile for js: Sonar way
15:43:03.247 INFO  Quality profile for py: Sonar way
15:43:03.247 INFO  Quality profile for yaml: Sonar way
15:43:03.248 INFO  ------------- Run sensors on module sast-tools-demo
15:43:03.324 INFO  Load metrics repository
15:43:03.482 INFO  Load metrics repository (done) | time=158ms
15:43:04.726 INFO  Sensor Python Sensor [python]
15:43:04.728 WARN  Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
15:43:04.798 INFO  Starting global symbols computation
15:43:04.801 INFO  1 source file to be analyzed
15:43:05.234 INFO  1/1 source file has been analyzed
15:43:05.261 INFO  Starting rules execution
15:43:05.261 INFO  1 source file to be analyzed
15:43:05.486 INFO  1/1 source file has been analyzed
15:43:05.487 INFO  The Python analyzer was able to leverage cached data from previous analyses for 0 out of 1 files. These files were not parsed.
15:43:05.487 INFO  Sensor Python Sensor [python] (done) | time=762ms
15:43:05.487 INFO  Sensor Cobertura Sensor for Python coverage [python]
15:43:34.095 INFO  Sensor Cobertura Sensor for Python coverage [python] (done) | time=28608ms
15:43:34.096 INFO  Sensor PythonXUnitSensor [python]
15:44:01.979 INFO  Sensor PythonXUnitSensor [python] (done) | time=27882ms
15:44:01.979 INFO  Sensor JaCoCo XML Report Importer [jacoco]
15:44:01.982 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
15:44:01.987 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
15:44:01.988 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=9ms
15:44:01.988 INFO  Sensor IaC CloudFormation Sensor [iac]
15:44:02.062 INFO  0 source files to be analyzed
15:44:02.082 INFO  0/0 source files have been analyzed
15:44:02.082 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=94ms
15:44:02.083 INFO  Sensor IaC Kubernetes Sensor [iac]
15:44:02.097 INFO  0 source files to be analyzed
15:44:02.112 INFO  0/0 source files have been analyzed
15:44:02.112 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=29ms
15:44:02.112 INFO  Sensor JavaScript analysis [javascript]
15:44:05.515 WARN  Node.js version 22 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
15:44:05.530 INFO  1 source file to be analyzed
15:44:06.063 INFO  1/1 source file has been analyzed
15:44:06.064 INFO  Hit the cache for 0 out of 1
15:44:06.069 INFO  Miss the cache for 1 out of 1: ANALYSIS_MODE_INELIGIBLE [1/1]
15:44:06.069 INFO  Sensor JavaScript analysis [javascript] (done) | time=3957ms
15:44:06.070 INFO  Sensor TypeScript analysis [javascript]
15:44:06.071 INFO  No input files found for analysis
15:44:06.073 INFO  Hit the cache for 0 out of 0
15:44:06.074 INFO  Miss the cache for 0 out of 0
15:44:06.076 INFO  Sensor TypeScript analysis [javascript] (done) | time=7ms
15:44:06.077 INFO  Sensor JavaScript inside YAML analysis [javascript]
15:44:06.110 INFO  No input files found for analysis
15:44:06.110 INFO  Hit the cache for 0 out of 0
15:44:06.110 INFO  Miss the cache for 0 out of 0
15:44:06.110 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=33ms
15:44:06.111 INFO  Sensor CSS Rules [javascript]
15:44:06.111 INFO  No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
15:44:06.111 INFO  Sensor CSS Rules [javascript] (done) | time=0ms
15:44:06.111 INFO  Sensor C# Project Type Information [csharp]
15:44:06.112 INFO  Sensor C# Project Type Information [csharp] (done) | time=1ms
15:44:06.112 INFO  Sensor C# Analysis Log [csharp]
15:44:06.127 INFO  Sensor C# Analysis Log [csharp] (done) | time=15ms
15:44:06.127 INFO  Sensor C# Properties [csharp]
15:44:06.128 INFO  Sensor C# Properties [csharp] (done) | time=1ms
15:44:06.129 INFO  Sensor HTML [web]
15:44:06.135 INFO  Sensor HTML [web] (done) | time=6ms
15:44:06.135 INFO  Sensor TextAndSecretsSensor [text]
15:44:06.143 INFO  4 source files to be analyzed
15:44:06.192 INFO  4/4 source files have been analyzed
15:44:06.193 INFO  Sensor TextAndSecretsSensor [text] (done) | time=58ms
15:44:06.194 INFO  Sensor VB.NET Project Type Information [vbnet]
15:44:06.196 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=3ms
15:44:06.196 INFO  Sensor VB.NET Analysis Log [vbnet]
15:44:06.212 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=16ms
15:44:06.212 INFO  Sensor VB.NET Properties [vbnet]
15:44:06.213 INFO  Sensor VB.NET Properties [vbnet] (done) | time=1ms
15:44:06.213 INFO  Sensor IaC Docker Sensor [iac]
15:44:06.217 INFO  0 source files to be analyzed
15:44:06.287 INFO  0/0 source files have been analyzed
15:44:06.287 INFO  Sensor IaC Docker Sensor [iac] (done) | time=74ms
15:44:06.289 INFO  ------------- Run sensors on project
15:44:06.334 INFO  Sensor Analysis Warnings import [csharp]
15:44:06.334 INFO  Sensor Analysis Warnings import [csharp] (done) | time=0ms
15:44:06.334 INFO  Sensor Zero Coverage Sensor
15:44:06.341 INFO  Sensor Zero Coverage Sensor (done) | time=7ms
15:44:06.343 INFO  SCM Publisher is disabled
15:44:06.345 INFO  CPD Executor 2 files had no CPD blocks
15:44:06.345 INFO  CPD Executor Calculating CPD for 0 files
15:44:06.345 INFO  CPD Executor CPD calculation finished (done) | time=0ms
15:44:06.398 INFO  Analysis report generated in 52ms, dir size=125.5 kB
15:44:06.405 INFO  Analysis report compressed in 7ms, zip size=19.4 kB
15:44:06.512 INFO  Analysis report uploaded in 107ms
15:44:06.513 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://host.docker.internal:9000/dashboard?id=sast-tools-demo
15:44:06.513 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
15:44:06.513 INFO  More about the report processing at http://host.docker.internal:9000/api/ce/task?id=AZwKbRNmeby3pU9wKJzP
15:44:06.896 INFO  Analysis total time: 1:24.915 s
15:44:06.898 INFO  EXECUTION SUCCESS
15:44:06.900 INFO  Total time: 1:36.470s
