HEADER ===============================================================================
Scanning 2 files with 221 rules (auto config).

FINDINGS ===============================================================================
demo/source/app.js
   high      xss-scan.detected-xss: Potential XSS vulnerability detected. user input is being echoed directly to the output.
      5:      res.send("<h1>" + user + "</h1>");

demo/source/app.py
   high      python.lang.security.audit.sqli.sql-injection-detected: Possible SQL injection vector detected.
      10:    cursor.execute("SELECT * FROM users WHERE name = '" + name + "'")

STATS =================================================================================
2 files scanned.
2 findings.
