# SonarQube Property File
sonar.projectKey=sast-tools-demo
sonar.projectName=SAST Tools Evaluation Demo
sonar.projectVersion=1.0

sonar.sources=demo/source
sonar.sourceEncoding=UTF-8

# Exclusions
# sonar.exclusions=**/*.test.js
